<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="practic_1.js"></script>
    <!-- <script src="practic_2.js"></script>
    <script src="practic_3.js"></script>
    <script src="practic_4.js"></script>
    <script src="practic_5.js"></script>
    <script src="practic_6.js"></script>
    <script src="practic_7.js"></script>
    <script src="practic_8.js"></script>
    <script src="practic_9.js"></script>
    <script src="practic_10.js"></script> -->


</body>
</html>